package game

// 移动具有格子属性, 不按照像素点移动, 更好把握同步运算
// 浮岛上可以再加上浮岛, 比如玩家的交通工具(暂时不支持)
// 角色的位置, 从浮岛到场景, 从场景到浮岛

// 对象基本属性
// ID, 名称, 位置, 血量, 体力, 速度, 惯性(固定规则), 攻击力, 防御力,

// 速度
// 帧/每块, 精确每帧的位置
// 除了浮岛块的坐标, 还有一层角色坐标么?
// 角色比浮岛块要小么? 小多少? 1:3?
//

// 房间 : 含有一个场景, 玩法系统接口, 玩法用到的数据缓冲
// 场景 : 具有独立性, 没有复杂逻辑问题, 只提供基本的跑图和技能操作, 出现的各种事件都调用 "房间" 接口, 由他来处理
//        同一个场景就可以挂在不同房间,进行不同逻辑的比赛,这个可以认为是给玩家开放玩法自定义的接口
// 动态场景 : 由房间依据自己的逻辑动态创建

// 网络 : 文件传输协议, 持续的传输一个文件, 非连续? 连续
//        动态文件名, 版本号, 时间戳, 用途, 长度, 当前长度, 当前分块编号, 完全接受完毕, 自动组装动态文件

//
